<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="https://fonts.googleapis.com/css2?family=PT+Sans&amp;display=swap" rel="stylesheet"/><link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&amp;display=swap" rel="stylesheet"/><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><title>Create Next App</title><link rel="icon" href="/favicon.ico"/><meta name="next-head-count" content="4"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.00ee03d2fb17bd3ca80e.js" as="script"/><link rel="preload" href="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.3ec75c96c679491cb6a6.js" as="script"/><link rel="preload" href="/_next/static/chunks/main-82d795d95bfac1fa5f6b.js" as="script"/><link rel="preload" href="/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.a695ec0cb92bc8203960.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-1f3a6ef65237e4ab4c6f.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/index-8ef1ab55ce2fffc5f909.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fafafa;
}
.jss16 {
  display: flex;
  background: #ffffff;
  align-items: center;
  justify-content: start;
}
.jss17 {
  font-size: 2vw;
  text-align: center;
  font-family: Hind Siliguri, sans-serif;
  margin-left: auto;
  margin-right: auto;
}
.jss18 {
  width: 30vw;
  object-fit: contain;
}
.jss19 {
  width: 20vw;
  object-fit: contain;
}
.jss20 {
  display: flex;
}
.jss1 {
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(242,242,242,1) 90%, rgba(232,232,232,1) 100%, rgba(170,170,170,1) 100%);;
}
.jss2 {
  margin: 0px;
  display: flex;
  margin-top: 10px;
  margin-left: 4%;
  margin-right: 4%;
  flex-direction: column;
}
.jss3 {
  color: #700205;
  margin: 0px;
  font-size: 5vw;
  font-family: 'PT Sans', sans-serif;;
  margin-bottom: 3vh;
}
@media (min-width:800px) {
  .jss3 {
    font-size: 7vw;
  }
}
  .jss4 {
    margin: 0;
    font-size: 4vw;
    align-self: center;
    margin-top: 1%;
    text-align: left;
    font-family: 'PT Sans', sans-serif;;
    text-justify: auto;
  }
@media (min-width:800px) {
  .jss4 {
    font-size: 3vw;
  }
}
  .jss5 {
    float: right;
    width: 50vw;
    height: auto;
    border-radius: 10% 0% 0% 10%;
  }
@media (min-width:800px) {
  .jss5 {
    width: 30vw;
  }
}
  .jss6 {
    font-family: 'PT Sans', sans-serif;;
  }
  .jss7 {
    margin: 0;
    margin-top: 10px;
  }
  .jss8 {
    color: #4c3e4e;
    border: #6a6e6e solid 1px;
    display: inline-flex;
    padding: 4px;
    background: #fefefe;
    margin-top: 10px;
    border-radius: 4px;
  }
  .jss9 {
    margin: 0;
    margin-left: 10px;
  }
  .jss10 {
    margin-top: 10px;
    padding-left: 5vw;
  }
  .jss11 {
    font-size: 1em;
    margin-bottom: 15px;
  }
@media (min-width:700px) {
  .jss11 {
    font-size: 1.9vw;
  }
}
@media (min-width:1000px) {
  .jss11 {
    font-size: 1.4em;
  }
}
  .MuiSvgIcon-root {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
  }
  .MuiSvgIcon-colorPrimary {
    color: #3f51b5;
  }
  .MuiSvgIcon-colorSecondary {
    color: #f50057;
  }
  .MuiSvgIcon-colorAction {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiSvgIcon-colorError {
    color: #f44336;
  }
  .MuiSvgIcon-colorDisabled {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiSvgIcon-fontSizeInherit {
    font-size: inherit;
  }
  .MuiSvgIcon-fontSizeSmall {
    font-size: 1.25rem;
  }
  .MuiSvgIcon-fontSizeLarge {
    font-size: 2.1875rem;
  }
  .jss12 {
    width: 35vw;
    height: auto;
    align-self: start;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .jss13 {
    display: flex;
    clip-path: rect(10px, 20px, 30px, 40px);
    background: #700205;
    align-items: top,;
    padding-left: 4%;
    padding-right: 4%;
  }
  .jss14 {
    color: #fff;
    font-size: xx-large;
    font-family: 'PT Sans', sans-serif;;
  }
  .jss15 {
    color: #fff;
    font-size: 3vw;
    font-family: 'PT Sans', sans-serif;;
  }</style></head><body><div id="__next"><div><div class="jss1"><div class="jss2"><div><img class="jss5" src="undraw_among_nature_p1xb.svg"/><h1 class="jss3">Senhas fortes</h1><p class="jss4">Criar uma senha forte vai ser como curtir uma brisa com esse tutorial!</p></div><div class="jss6"><ol class="jss10"><li class="jss11">Crie palavras que não existam no dicionário, escolha uma frase qualquer que lhe agrade e selecione partes de cada palavra. Combine-as com números e símbolos<div><h5 class="jss7">&quot;<span style="color:#00cfff">É mui</span>to <span style="color:#00cfff">im</span>portante <span style="color:#00cfff">te</span>r <span style="color:#00cfff">uma sen</span>ha <span style="color:#00cfff">for</span>te<span style="color:#00cfff">!</span>&quot;</h5><div class="jss8"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"></path></svg><h3 class="jss9">Émuiimte1SenFor!</h3></div></div></li><li class="jss11">Use uma frase longa que faça sentido pra você e que seja fácil de lembrar. Não use ditados populares ou frases que possam ser ligadas a você como trechos da sua música preferida<div><div class="jss8"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"></path></svg><h3 class="jss9">1 dia serei Mestre em senhas</h3></div></div></li><li class="jss11">Use palavras aleatórias combinadas<div><div class="jss8"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"></path></svg><h3 class="jss9">#LápisCamisaOrelha</h3></div></div></li><li class="jss11">Substitua letras por números ou símbolos, mas cuidado com as substiuições óbvias como a por @ e o por 0, pense fora da caixa ;)<div><div class="jss8"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"></path></svg><h3 class="jss9">#7ápis5amisa9relha</h3></div></div></li></ol></div></div></div><div class="jss13"><div><img class="jss12" src="undraw_taking_selfie_lbo7.svg"/><img class="jss12" src="undraw_young_and_happy_hfpe.svg"/></div><div><h2 class="jss14">Lembre-se</h2><ul class="jss15"><li>Não forneça sua senhas para outras pessoas</li><li>Não anote suas senhas em locais de fácil acesso</li><li>Não use a mesma senha para todos os serviços que acessa.<br/>Cofres de senhas como o Keepass, Bitwaren e Firefox Lockwise podem te auxiliar no gerenciamento</li></ul></div></div><div class="jss16"><h1 class="jss17">Uma campanha COSIC/STI <br/> <!-- -->2021<!-- --> </h1><div class="jss20"><img class="jss18" src="cosic1000px-05.png"/><img class="jss19" src="sti_logo.png"/></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"IClgMMnVr4DYAWd3Vo5y8","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-4f14e8c8ea1352d3ef0d.js"></script><script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/_next/static/chunks/framework.00ee03d2fb17bd3ca80e.js" async=""></script><script src="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.3ec75c96c679491cb6a6.js" async=""></script><script src="/_next/static/chunks/main-82d795d95bfac1fa5f6b.js" async=""></script><script src="/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.a695ec0cb92bc8203960.js" async=""></script><script src="/_next/static/chunks/pages/_app-1f3a6ef65237e4ab4c6f.js" async=""></script><script src="/_next/static/chunks/pages/index-8ef1ab55ce2fffc5f909.js" async=""></script><script src="/_next/static/IClgMMnVr4DYAWd3Vo5y8/_buildManifest.js" async=""></script><script src="/_next/static/IClgMMnVr4DYAWd3Vo5y8/_ssgManifest.js" async=""></script></body></html>